.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows:repeat(3, 213px);
    grid-gap: 16px;
    padding: 0;
    margin: 92px calc((100% - 4* 284px - 3*16px)/2) 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows:repeat(4, 225px);
        grid-gap: 14px;
        margin: 92px calc((100% - 3* 300px - 2*14px)/2) 92px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - 2*24px);
        grid-template-columns: repeat(2, 352px);
        grid-template-rows:repeat(6, 264px);
        grid-gap: 16px;
        margin: 88px calc((100% - 2* 352px - 16px)/2) 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows:repeat(12, 216px);
        grid-gap: 12px;
        margin: 64px calc((100% - 288px)/2) 64px;
    }
}